-- Initial annotations-play.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                annotations-play
version:             0.1.0.0
synopsis:            Exploring the @Annotations@ library
description:         based on 'Generic Selections of Subexpressions', MSc thesis of Martijn van Steenbergen.
license:             PublicDomain
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alan.zimm@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable annotations-play
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , Annotations
                       , parsec
                       , multirec
                       , mtl
  hs-source-dirs:      ./src
  default-language:    Haskell2010